---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: opennebula-csi-controller
  namespace: kube-system
spec:
  serviceName: "opennebula-csi"
  selector:
    matchLabels:
      app: opennebula-csi-controller
  replicas: 1
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: opennebula-csi-plugin
      labels:
        app: opennebula-csi-controller
        role: opennebula-csi
    spec:
      priorityClassName: system-cluster-critical
      serviceAccount: opennebula-csi-controller-sa
      containers:
        # Controller server container
        - name: opennebula-csi-plugin
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--v=5"
          env:
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: ONE_XMLRPC
              value: "{{ .Values.oneApiEndpoint }}"
            - name: ONE_AUTH
              valueFrom:
                secretKeyRef:
                  name: csi-opennebula-auth
                  key: credentials
          volumeMounts:
            - name: csi-socket-dir
              mountPath: /csi
        # CSI provisioner sidecar https://kubernetes-csi.github.io/docs/external-provisioner.html
        - name: csi-provisioner
          image: registry.k8s.io/sig-storage/csi-provisioner:v5.3.0
          imagePullPolicy: IfNotPresent
          args:
            - "--v=5"
            - "--csi-address=$(ADDRESS)"
            - "--default-fstype=ext4"
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          volumeMounts:
            - name: csi-socket-dir
              mountPath: /csi
        # CSI attacher sidecar https://kubernetes-csi.github.io/docs/external-attacher.html
        - name: csi-attacher
          image: registry.k8s.io/sig-storage/csi-attacher:v4.9.0
          imagePullPolicy: IfNotPresent
          args:
            - "--v=5"
            - "--csi-address=$(ADDRESS)"
            - "--timeout=2m" # TODO: adjust
            - "--reconcile-sync=30m"
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          volumeMounts:
            - name: csi-socket-dir
              mountPath: /csi
        # Liveness probe: https://kubernetes-csi.github.io/docs/livenessprobe.html
        - name: liveness-probe
          imagePullPolicy: IfNotPresent
          image: registry.k8s.io/sig-storage/livenessprobe:v2.16.0
          args:
            - --csi-address=/csi/csi.sock
            - --probe-timeout=3s
            - --health-port=9808
          volumeMounts:
          - name: csi-socket-dir
            mountPath: /csi
      volumes:
        - name: csi-socket-dir
          emptyDir: {}
