CCM_IMG=registry.dev:5005/cloud-provider-opennebula:latest
CLUSTER_NAME=test
ONE_XMLRPC=http://10.2.11.40:2633/RPC2
ONE_AUTH=oneadmin:password
PRIVATE_NETWORK_NAME=private
PUBLIC_NETWORK_NAME=service
ROUTER_TEMPLATE_NAME=capone131-vr
