# Common env variables
LOCAL_REGISTRY=registry.dev:5005
LOCAL_TAG=latest
ONE_XMLRPC=http://10.2.11.40:2633/RPC2
ONE_AUTH=oneadmin:password

# Cloud Controller Manager Environment Variables
CLUSTER_NAME=test
CCM_IMG=registry.dev:5005/cloud-provider-opennebula:latest
ROUTER_TEMPLATE_NAME=capone131-vr

# CSI Driver Environment Variables
CSI_IMG_PULL_POLICY=Always