---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: opennebula-csi-node-sa
  namespace: kube-system

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: opennebula-csi-node-registrar-role
  namespace: kube-system
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: opennebula-csi-node-registrar-binding
subjects:
  - kind: ServiceAccount
    name: opennebula-csi-node-sa
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: opennebula-csi-node-registrar-role
  apiGroup: rbac.authorization.k8s.io
